<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AI</title>
  <link rel="stylesheet" href="css/css.css">
  <style>
    /* Your styles here */
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 9999;
    }
    .hero-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Set the height to fill the viewport */
      text-align: center;
    }
    .hero-text {
      margin-bottom: 5%;
    }
   
  </style>
</head>
<body>

<header>
  <img src="images/1.png" alt="Logo">
  <nav>
    <a href="#">Om os</a>
    <a href="#">Artikler</a>
    <a href="#">Log ind</a>
    <a href="#">Subscribe</a>
  </nav>
</header>


<main>
  <div class="hero-container">
    <section class="container">
      <h1 class="hero-heading">ETISKE DILEMMA BAG AI

      </h1>
      <p class="ext"></p>
      <br>
      <a href="#" class="btn btn-primary"></a>
     
    </section>
    


    <p>


<img src="images/text.png" alt="text" class="texx">

    </p>



    <p>
<img src="images/" alt="">
    </p>



</main>

<img src="images/robo.png" alt="robot image" class="small">




<footer>
  <p>Author: Athena E.H.</p>
  <img src="images/Icons.png" alt=" footer Icon">
</footer>

</body>
</html>
