<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>AI</title>
  <link rel="stylesheet" href="css/css.css">
  <style>
    /* Your styles here */
    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 9999;
    }
    .hero-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Set the height to fill the viewport */
      text-align: center;
    }
    .hero-text {
      margin-bottom: 5%;
    }
 
  </style>
</head>
<body>

<header>
  <img src="images/1.png" alt="Logo">
  <nav>
    <a href="#">Om os</a>
    <a href="#">Artikler</a>
    <a href="#">Log ind</a>
    <a href="#">Subscribe</a>
  </nav>
</header>






<!-- Forms -->
<section>
    <div class="contact-box">
      <form id="nyhedsbrev-form">
        <input type="text" class="input-field" placeholder="Navn">
        <input type="text" class="input-field" placeholder="Efternavn">
        <input type="text" class="input-field" placeholder="E-mail">
        <input type="text" class="input-field" placeholder="Nummer">
        <br><br>
        <input type="checkbox" id="checkbox" name="checkbox" value="checkbox">
        <label for="checkbox">Accepter</label>
        <br>
        <button type="submit" class="btnform">Indsend</button>
      </form>
    </div>
  </section>








  
<footer>
    <p>Author: Athena E.H.</p>
    <img src="images/Icons.png" alt=" footer Icon">
  </footer>
  
  </body>
  </html>
  