/* CSS code in a separate file: css/css.css */
:root {
  --contrast: rgb(95, 101, 103);
  --backgr: #a4a4a4;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Occitanie', sans-serif;
  background-color: rgb(255, 255, 255) 

}

header {
  color: rgb(0, 0, 0);
  padding: 20px;
  text-align: center;
}

#centered-image {
  width: 500px; /* Adjust this value to your desired width */
  height: auto; /* This will maintain the aspect ratio of the image */
  margin: 0 auto; /* This centers the image horizontally */
  margin-left: 50px;
}

* {
  box-sizing: border-box;
}

header {
  background-color: #D9D9D9;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(0, 0, 0);
  height: 120px;
}

header img {
  width: 80%;
  height: 120%;
}

section {
  display: -webkit-flex;
  display: flex;
}



header {
  padding: 20px;
  text-align: right;
  color: rgb(0, 0, 0);
}

header h2 {
  font-size: 25px;
  margin: 0;
  float: left;
}

header nav {
  display: inline-block;
}

header nav a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  margin-right: 20px;
  font-size: 16px;
}

header img {
  width: 130px;
  height: 100%;
  position: absolute;
  left: 40px;
  top: 50%;
  transform: translateY(-50%);
}

section {
  display: -webkit-flex;
  display: flex;
}



/* CSS Centering Code with the Universal Selector "*" */ 


  
  /*Alternative CSS Centering Code with the "body" Selector*/
  
  
  
  /* Styling */
  

  .small{
    display: block;
    margin: -100px auto; /* Center the image horizontally */
    max-width: 30%; /* Set maximum width for the image */
    

  }
  

  .texx{


    display: block;
    margin: 0 auto;
    margin-top: 170px;
    margin-bottom: 170px;
    max-width: 40%;


  }


  footer {
    text-align: center;
    padding: 20px;
    background-color:#A6A6A6;
    color: white;
    width: 100%;
    position: fixed;
    bottom: 0;
    
  }

  footer img {
    width: 130px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
  }
  
  
}
.forms{
  background-color:white;
  width: 100%;
}



.contact-box{
  width: 500px;
  background-color: rgb(255, 255, 255);
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  position: relative;
  margin-top: 200px;
  left: 990px;
  top: 50px;
}

.form{
  margin: 35px;
}

.input-field{
  width: 400px;
  height: 50px;
  margin-top: 20px;
  margin-left: 20px;
  padding-left: 10px;
  padding-right: 10px;
  border: 2px solid #1E3F5A;
  border-radius: 14px;
  outline: none;


}

#checkbox{
  margin-left: 25px;
}



}
.forms{
  background-color:white;
  width: 100%;
}



.contact-box{
  width: 500px;
  background-color: rgb(255, 255, 255);
  top: 50%;
  left: 30%;
  transform: translate(-50%,-50%);
  position: relative;
  margin-top: 200px;
  left: 765px;
  top: 130px;
}

.form{
  margin: 40px;
}

.input-field{
  width: 400px;
  height: 50px;
  margin-top: 20px;
  margin-left: 20px;
  padding-left: 10px;
  padding-right: 20px;
  border: 4px solid #fe97cb;
  border-radius: 20px;
  outline: none;


}

#checkbox{
  margin-left: 160px;
}